<!DOCTYPE html>
<html>

<head>
    <title>Sign Up Page</title>
    <link rel="icon" href="C:\Users\sadsa\Documents\Websites Template\rent4u-html\images\logobr.png" type="image/gif">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px #ccc;
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .form-group button {
            background-color: #ff2600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form method="post" action="signup.php"> <!-- Connect to signup.php for form processing -->
            <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" required="">
            </div>
            <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" required="">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required="">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required="">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required="">
            </div>
            <div class="form-group">
                <center><button type="submit" name="submit">Sign Up</button></center>
            </div>
            <center><p>Already have an Account? Go and <a href="login.html">Log In</a> Now</p></center>
        </form>
    </div>
</body>

</html>
